# Email
CONTACT_FORM_HOST=smtp.gmail.com
CONTACT_FORM_SEND_EMAIL=erricmiller420@gmail.com
CONTACT_FORM_PASS=sndfackbiddghomn
CONTACT_FORM_RECEIVE_EMAIL=erricmiller420@gmail.com

# Headless Wordpress
# NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://testgharph.wpenginepowered.com/graphql
# NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://muhammadowais1.wpenginepowered.com/graphql
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://testingwebsitetech.000webhostapp.com/graphql